{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cpm build"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "cpm test test",
            "problemMatcher": []
        },
        {
            "label": "coverage",
            "type": "shell",
            "command": "cpm test test --coverage && cjcov && echo '📈 please open ./index.html to see coverage'",
            "problemMatcher": []            
        },
        {
            "label": "build & test",
            "type": "shell",
            "command": "",
            "dependsOrder": "sequence",
            "dependsOn":["build", "test"],
            "problemMatcher": []
        },
        {
            "label": "debug macro",
            "type": "shell",
            "command": "export CANGJIE_PATH=build/:$CANGJIE_PATH && cjc --debug-macro --module-name cjson --macro-lib=./build/cjson/libcjson_jsonmacro.so ${input:pickMarcoTarget}",
            "problemMatcher": []
        },
        {
            "label": "build & debug macro",
            "type": "shell",
            "command": "",
            "dependsOrder": "sequence",
            "dependsOn":["build", "debug macro"],
            "problemMatcher": []
        },
        {
            "label": "clean marco debug output",
            "type": "shell",
            "command": "rm ./test/debug_*.cj",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "pickMarcoTarget",
            "type": "promptString",
            "description": "marco target",
            "default": "./test/TestCollection.cj"          
        }
      ]
}